---
- name: install dns-server
  apt:
    name: bind9
    install_recommends: yes

- name: /etc/bind/named.conf.options
  template:
    src: named.conf.options.j2
    dest: /etc/bind/named.conf.options
    owner: root
    group: bind
    mode: '0644'
  notify: restart dns

- name: /etc/bind/named.conf.local
  template:
    src: named.conf.local.j2
    dest: /etc/bind/named.conf.local
    owner: root
    group: bind
    mode: '0644'
  notify: restart dns

- name: /var/lib/bind/db.lab.kade3.home
  template:
    src: db.lab.kade3.home.j2
    dest: /var/lib/bind/db.lab.kade3.home
    owner: root
    group: bind
    mode: '0644'
  notify: restart dns

- name: /var/lib/bind/db.lab.kade3.home.inv
  template:
    src: db.lab.kade3.home.inv.j2
    dest: /var/lib/bind/db.lab.kade3.home.inv
    owner: root
    group: bind
    mode: '0644'
  notify: restart dns
