---
- name: install bind9
  package:
    name: bind9
  when: 
  
- name: /etc/bind/named.conf.options
  template:
    src: named.conf.options.j2
    dest: /etc/bind/named.conf.options
    owner: root
    group: bind
    mode: '0644'
  notify: restart dns

- name: /etc/bind/named.conf.local
  template:
    src: named.conf.local.j2
    dest: /etc/bind/named.conf.local
    owner: root
    group: bind
    mode: '0644'
  notify: restart dns

- name: /var/lib/bind/db.kade3.home
  template:
    src: db.kade3.home.j2
    dest: /var/lib/bind/db.kade3.home
    owner: root
    group: bind
    mode: '0644'
  tags: dns
  notify: restart dns

- name: /var/lib/bind/db.129.168.192
  template:
    src: db.129.168.192.j2
    dest: /var/lib/bind/db.129.168.192
    owner: root
    group: bind
    mode: '0644'
  tags: dns
  notify: restart dns
